{
	"folder_history":
	[
		"/C/Users/Chiru/Desktop/fdp_bootstrap",
		"/C/Users/Chiru/Desktop/apsp-webreact"
	],
	"last_version": 3211,
	"last_window_id": 2,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"flex",
						"inline-flex\tdisplay"
					],
					[
						"di",
						"direction\tproperty"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 40.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 905.6
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"flex",
						"inline-flex\tdisplay"
					],
					[
						"di",
						"direction\tproperty"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "<!DOCTYPE html>\n<html lang=\"en-US\">\n<head>\n\t<title>Boot strap app</title>\n\t<link rel=\"stylesheet\"  href=\"bootstrap/css/bootstrap.min.css\">\n\t<script src=\"bootstrap/js/bootstrap.min.js\" type=\"text/javascript\">\n\t</script>\n\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n</head>\n<body>\n\t<div class=\"container\">\n<table class=\"table table-bordered mt-5 table-striped table-hover\" >\n\t<thead class=\"thead-dark\">\n\t\t<tr>\n\t\t\t<th scope=\"col\">sno</th>\n\t\t\t<th scope=\"col\">fname</th>\n\t\t\t<th scope=\"col\">lname</th>\n\t\t\t<th scope=\"col\">age</th>\n\t\t\t\n\t\t</tr>\n\t</thead>\n\t<tbody>\n\t\t<tr>\n\t\t\t<td scope=\"row\">1</td>\n\t\t\t<td>Sadhana</td>\n\t\t\t<td>Suseela</td>\n\t\t\t<td>23</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td scope=\"row\">1</td>\n\t\t\t<td>Sadhana</td>\n\t\t\t<td>Suseela</td>\n\t\t\t<td>23</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td scope=\"row\">1</td>\n\t\t\t<td>Sadhana</td>\n\t\t\t<td>Suseela</td>\n\t\t\t<td>23</td>\n\t\t</tr>\n\t</tbody>\n\t<tfoot>\n\t\t\n\t</tfoot>\n</table>\n</div>\n\t</body>\n\t</html>",
					"file": "/C/Users/Chiru/Desktop/fdp_bootstrap/table.html",
					"file_size": 975,
					"file_write_time": 132345174899758805,
					"settings":
					{
						"buffer_size": 933,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/Chiru/Desktop/fdp_bootstrap"
			],
			"file_history":
			[
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\Users\\Chiru\\Desktop\\fdp_bootstrap"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/Chiru/Desktop/fdp_bootstrap/table.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 933,
								"regions":
								{
								},
								"selection":
								[
									[
										552,
										552
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 8.8,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 40.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-32000,-32000,-1,-1,592,850,55,1485",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
